Your identification has been saved in /home/user/.ssh/id_25519_dashboard
Your public key has been saved in /home/user/.ssh/id_25519_dashboard.pub
The key fingerprint is:
SHA256:NTc40QdJDHTI7gnfcJxGDo+0tIxnmvuhsOea4kYkv/M simongemmill78@gmail.com@dashboard.ptquiz.co.uk
The key's randomart image is:
+--[ED25519 256]--+
|         o+*+o   |
|          *+= .  |
|         *=Xoo   |
|  . .   o.X+B.   |
|   +    SO *     |
|    o   o + .    |
|   . ..  ..      |
|    =  +o. .     |
|   o.+E+o..      |
+----[SHA256]-----+